<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsedTitle"
            app:expandedTitleTextAppearance="@style/ExpandedTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/green_primary"
            app:expandedTitleGravity="center"
            app:collapsedTitleGravity="center"
            app:titleCollapseMode="scale"
            app:title="@string/app_name">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/img_toolbar"
                app:layout_collapseMode="pin"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tlb_main_activity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_insert_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:importantForAccessibility="no"
        android:layout_margin="10dp"
        android:backgroundTint="@color/green_primary"
        android:src="@drawable/ic_add"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>